/// [app]
/// name = "Complex Forms"
/// package = "com.example.forms"

// Example 11: Complex Form Validation
// Tests: Multiple inputs, validation logic, error states, form submission

import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.Checkbox

var email = ""
var password = ""
var confirmPassword = ""
var age = ""
var agreeToTerms = false
var showErrors = false

var emailError = ""
var passwordError = ""
var confirmPasswordError = ""
var ageError = ""

fun validateEmail(value: String): Boolean {
  return value.contains("@") && value.contains(".")
}

fun validatePassword(value: String): Boolean {
  return value.length >= 8
}

fun validateAge(value: String): Boolean {
  val ageInt = value.toIntOrNull()
  return ageInt != null && ageInt >= 18 && ageInt <= 100
}

fun validateForm(): Boolean {
  showErrors = true

  emailError = if (!validateEmail(email)) "Invalid email format" else ""
  passwordError = if (!validatePassword(password)) "Password must be at least 8 characters" else ""
  confirmPasswordError = if (password != confirmPassword) "Passwords don't match" else ""
  ageError = if (!validateAge(age)) "Age must be between 18 and 100" else ""

  return emailError.isEmpty() && passwordError.isEmpty() &&
         confirmPasswordError.isEmpty() && ageError.isEmpty() && agreeToTerms
}

fun submitForm() {
  if (validateForm()) {
    // Success
    email = ""
    password = ""
    confirmPassword = ""
    age = ""
    agreeToTerms = false
    showErrors = false
  }
}

<Column p={20} spacing={16}>
  <Text fontSize={28} fontWeight="bold">Registration Form</Text>

  // Email field
  <OutlinedTextField
    value={email}
    onValueChange={(value) => email = value}
    label="Email"
    isError={showErrors && !emailError.isEmpty()}
  />
  @if (showErrors && !emailError.isEmpty()) {
    <Text color="#F44336" fontSize={12}>{emailError}</Text>
  }

  // Password field
  <OutlinedTextField
    value={password}
    onValueChange={(value) => password = value}
    label="Password"
    isError={showErrors && !passwordError.isEmpty()}
  />
  @if (showErrors && !passwordError.isEmpty()) {
    <Text color="#F44336" fontSize={12}>{passwordError}</Text>
  }

  // Confirm Password field
  <OutlinedTextField
    value={confirmPassword}
    onValueChange={(value) => confirmPassword = value}
    label="Confirm Password"
    isError={showErrors && !confirmPasswordError.isEmpty()}
  />
  @if (showErrors && !confirmPasswordError.isEmpty()) {
    <Text color="#F44336" fontSize={12}>{confirmPasswordError}</Text>
  }

  // Age field
  <OutlinedTextField
    value={age}
    onValueChange={(value) => age = value}
    label="Age"
    isError={showErrors && !ageError.isEmpty()}
  />
  @if (showErrors && !ageError.isEmpty()) {
    <Text color="#F44336" fontSize={12}>{ageError}</Text>
  }

  // Checkbox
  <Row spacing={8}>
    <Checkbox
      checked={agreeToTerms}
      onCheckedChange={(checked) => agreeToTerms = checked}
    />
    <Text>I agree to the terms and conditions</Text>
  </Row>

  @if (showErrors && !agreeToTerms) {
    <Text color="#F44336" fontSize={12}>You must agree to the terms</Text>
  }

  // Submit button
  <Button
    text="Submit"
    onClick={() => submitForm()}
    fillMaxWidth={true}
  />

  // Form summary
  <Card p={16} backgroundColor="surfaceVariant">
    <Column spacing={8}>
      <Text fontSize={16} fontWeight="bold">Form Status</Text>
      <Text fontSize={12}>Email: {email.isEmpty() ? "Not entered" : email}</Text>
      <Text fontSize={12}>Password: {password.isEmpty() ? "Not entered" : "●●●●●●●●"}</Text>
      <Text fontSize={12}>Age: {age.isEmpty() ? "Not entered" : age}</Text>
      <Text fontSize={12}>Terms: {agreeToTerms ? "Accepted" : "Not accepted"}</Text>
    </Column>
  </Card>
</Column>
