import $stores.CatalogStore
import $components.SearchBar
import $components.CategoryChips
import $components.ItemCard

@prop val store: CatalogStore

val filteredItems = store.getFilteredItems()

<Column padding={20} spacing={16}>
  <Text fontSize={28} fontWeight="bold">Search & Filter</Text>

  <SearchBar
    value={store.searchQuery}
    onValueChange={(value) => store.searchQuery = value}
  />

  <Text fontSize={16} fontWeight="bold">Categories</Text>
  <CategoryChips
    categories={store.getCategories()}
    selectedCategory={store.selectedCategory}
    onSelectCategory={(category) => store.selectCategory(category)}
  />

  <Text fontSize={16} fontWeight="bold">Results</Text>

  <LazyColumn spacing={8}>
    @for (item in filteredItems) {
      <ItemCard item={item} />
    }
  </LazyColumn>

  @if (filteredItems.isEmpty()) {
    <Text>No items found</Text>
  }
</Column>
