<script>
  import $ffi.rust.Math

  var result = 0

  onMount {
    // Call the Rust add function
    result = Math.add(5, 3)
  }
</script>

<Column padding={16} spacing={16}>
  <Text variant="h4">Rust FFI Example</Text>

  <Text variant="body1">
    This example demonstrates calling Rust code from Whitehall.
  </Text>

  <Card>
    <CardContent>
      <Text variant="h6">Math.add(5, 3)</Text>
      <Text variant="h3" color="primary">{result}</Text>
    </CardContent>
  </Card>

  <Text variant="caption" color="textSecondary">
    The add function is implemented in Rust and automatically
    bridged to Kotlin using Whitehall's FFI system.
  </Text>
</Column>
