/// [app]
/// name = "Task List"
/// package = "com.example.tasklist"

// Example 2: Task List
// Teaches: Lists, add/remove items, @for loops
// Complexity: Single file, ~50 lines
// Focus: ONLY basic list operations - no categories, no priorities

var tasks = mutableListOf("Buy groceries", "Walk the dog", "Read a book")
var newTask = ""

fun addTask() {
  if (newTask.isNotEmpty()) {
    tasks.add(newTask)
    newTask = ""
  }
}

fun removeTask(task: String) {
  tasks.remove(task)
}

<Column padding={20} gap={16}>
  <Text fontSize={32} fontWeight="bold">Task List</Text>

  <Card padding={16} backgroundColor="primaryContainer">
    <Text fontSize={14}>Add and remove tasks from your list.</Text>
  </Card>

  <Card padding={16}>
    <Column gap={12}>
      <Text fontSize={18} fontWeight="bold">Add New Task</Text>
      <Row gap={8}>
        <TextField
          value={newTask}
          onValueChange={(value) => newTask = value}
          label="Task name"
        />
        <Button onClick={() => addTask()}>
          <Text>Add</Text>
        </Button>
      </Row>
    </Column>
  </Card>

  <Text fontSize={18} fontWeight="bold">Your Tasks ({tasks.size})</Text>

  @if (tasks.isEmpty()) {
    <Card padding={24}>
      <Text fontSize={16}>No tasks yet. Add one above!</Text>
    </Card>
  } else {
    @for (task in tasks) {
      <Card padding={16}>
        <Row gap={12}>
          <Text fontSize={16}>{task}</Text>
          <Button onClick={() => removeTask(task)}>
            <Text>Remove</Text>
          </Button>
        </Row>
      </Card>
    }
  }

  <Card padding={12} backgroundColor="surfaceVariant">
    <Text fontSize={12} color="#666666">This demonstrates basic list operations with add and remove.</Text>
  </Card>
</Column>
