// UserCard component demonstrating imports
// Location: src/components/UserCard.wh
// Import as: import $app.components.UserCard

import $shared.Avatar
import $app.models.User

  @prop val user: User
  @prop val onClick: (() -> Unit)? = null
  @prop val showEmail: Boolean = true

<Card onClick={onClick}>
  <Row padding={12} spacing={12}>
    <Avatar url={user.avatarUrl} size={48} />

    <Column fill>
      <Text fontSize={16} fontWeight="bold">
        {user.name}
      </Text>

      @if (showEmail) {
        <Text color="secondary" fontSize={14}>
          {user.email}
        </Text>
      }
    </Column>

    @if (onClick != null) {
      <Icon name="chevron_right" color="secondary" />
    }
  </Row>
</Card>
