// Settings screen
// Route: /settings → Routes.Settings

<script>
  var notificationsEnabled = true
  var darkModeEnabled = false
  var autoPlayVideos = true

  fun handleLogout() {
    // Clear auth and navigate to login
    navigate(Routes.Login)
  }
</script>

<Scaffold
  topBar={
    <TopAppBar
      title="Settings"
      navigationIcon="back"
      onNavigationClick={() => goBack()}
    />
  }
>
  <Column fill>
    <!-- Account Section -->
    <Column padding={16} spacing={8}>
      <Text fontSize={12} fontWeight="bold" color="primary">
        ACCOUNT
      </Text>

      <Card onClick={() => navigate(Routes.Profile(id = "current_user"))}>
        <Row padding={16} spacing={12}>
          <Icon name="person" size={24} />
          <Text fill>My Profile</Text>
          <Icon name="chevron_right" color="secondary" />
        </Row>
      </Card>

      <Card>
        <Row padding={16} spacing={12}>
          <Icon name="lock" size={24} />
          <Text fill>Change Password</Text>
          <Icon name="chevron_right" color="secondary" />
        </Row>
      </Card>
    </Column>

    <Divider />

    <!-- Preferences Section -->
    <Column padding={16} spacing={8}>
      <Text fontSize={12} fontWeight="bold" color="primary">
        PREFERENCES
      </Text>

      <Card>
        <Row padding={16} spacing={12}>
          <Icon name="notifications" size={24} />
          <Text fill>Notifications</Text>
          <Switch bind:checked={notificationsEnabled} />
        </Row>
      </Card>

      <Card>
        <Row padding={16} spacing={12}>
          <Icon name="dark_mode" size={24} />
          <Text fill>Dark Mode</Text>
          <Switch bind:checked={darkModeEnabled} />
        </Row>
      </Card>

      <Card>
        <Row padding={16} spacing={12}>
          <Icon name="play_circle" size={24} />
          <Text fill>Auto-play Videos</Text>
          <Switch bind:checked={autoPlayVideos} />
        </Row>
      </Card>
    </Column>

    <Divider />

    <!-- About Section -->
    <Column padding={16} spacing={8}>
      <Text fontSize={12} fontWeight="bold" color="primary">
        ABOUT
      </Text>

      <Card>
        <Row padding={16} spacing={12}>
          <Icon name="info" size={24} />
          <Text fill>About</Text>
          <Icon name="chevron_right" color="secondary" />
        </Row>
      </Card>

      <Card>
        <Row padding={16} spacing={12}>
          <Icon name="privacy_tip" size={24} />
          <Text fill>Privacy Policy</Text>
          <Icon name="chevron_right" color="secondary" />
        </Row>
      </Card>

      <Card>
        <Row padding={16} spacing={12}>
          <Icon name="gavel" size={24} />
          <Text fill>Terms of Service</Text>
          <Icon name="chevron_right" color="secondary" />
        </Row>
      </Card>
    </Column>

    <Divider />

    <!-- Logout -->
    <Column padding={16}>
      <Button
        text="Logout"
        onClick={handleLogout}
        variant="outlined"
        fill
      />
    </Column>

    <!-- Version info -->
    <Text
      fontSize={12}
      color="secondary"
      textAlign="center"
      padding={16}
    >
      Microblog v0.1.0
    </Text>
  </Column>
</Scaffold>
