var darkMode = false
var notifications = true
var autoUpdate = true
var username = "user@example.com"
var fontSize = 16

<Column padding={24} gap={24}>
  <Text fontSize={28} fontWeight="bold">
    Settings
  </Text>

  <Column gap={16}>
    <Card padding={16}>
      <Column gap={12}>
        <Text fontSize={18} fontWeight="bold">
          Account
        </Text>

        <TextField
          bind:value={username}
          label="Email"
        />
      </Column>
    </Card>

    <Card padding={16}>
      <Column gap={12}>
        <Text fontSize={18} fontWeight="bold">
          Appearance
        </Text>

        <Column gap={8}>
          <Text>Dark Mode</Text>
          <Switch bind:checked={darkMode} />
        </Column>

        <Column gap={8}>
          <Text>Font Size: {fontSize}</Text>
          <TextField
            bind:value={fontSize}
            label="Size"
          />
        </Column>
      </Column>
    </Card>

    <Card padding={16}>
      <Column gap={12}>
        <Text fontSize={18} fontWeight="bold">
          Preferences
        </Text>

        <Column gap={8}>
          <Text>Notifications</Text>
          <Switch bind:checked={notifications} />
        </Column>

        <Column gap={8}>
          <Text>Auto Update</Text>
          <Switch bind:checked={autoUpdate} />
        </Column>
      </Column>
    </Card>

    <Button
      text="Save Settings"
      onClick={() => {}}
    />
  </Column>
</Column>
