var count = 0

fun increment() {
  count = count + 1
}

fun decrement() {
  count = count - 1
}

fun reset() {
  count = 0
}

<Column padding={32} spacing={24}>
  <Text fontSize={32} fontWeight="bold">
    Counter App
  </Text>

  <Column spacing={8}>
    <Text fontSize={48} fontWeight="bold">
      {count}
    </Text>
  </Column>

  <Column spacing={12}>
    <Button
      text="Increment"
      onClick={increment}
    />

    <Button
      text="Decrement"
      onClick={decrement}
    />

    <Button
      text="Reset"
      onClick={reset}
    />
  </Column>
</Column>
