/// [app]
/// name = "Lazy Lists"
/// package = "com.example.lazylists"

// Example 11: Lazy Lists (LazyColumn)
// Teaches: LazyColumn for performance with large lists
// Complexity: Single file, ~40 lines
// Focus: ONLY LazyColumn rendering - demonstrating performance

import androidx.compose.foundation.lazy.LazyColumn

val items = (1..100).toList()

<Column padding={20} gap={16}>
  <Text fontSize={32} fontWeight="bold">Lazy Lists Demo</Text>

  <Card padding={16} backgroundColor="primaryContainer">
    <Text fontSize={14}>LazyColumn only renders visible items for better performance with long lists.</Text>
  </Card>

  <Text fontSize={16} fontWeight="bold">Scroll through 100 items:</Text>

  <LazyColumn gap={8}>
    @for (i in items) {
      <Card padding={16}>
        <Column gap={4}>
          <Text fontSize={18} fontWeight="bold">Item #{i}</Text>
          <Text fontSize={14} color="#666666">This is item number {i}</Text>
        </Column>
      </Card>
    }
  </LazyColumn>

  <Card padding={12} backgroundColor="surfaceVariant">
    <Text fontSize={12} color="#666666">LazyColumn only creates composables for visible items.</Text>
  </Card>
</Column>
