@Serializable
data class Photo(
  val id: String,
  val author: String,
  val url: String,
  val download_url: String
)

var photos: List<Photo> = []
var loading: Boolean = true

onMount {
  photos = fetch("https://picsum.photos/v2/list")
  loading = false
}

<Column>
@if (loading) {
  <Text>Loading...</Text>
} @else {
  <LazyColumn>
  @for (photo in photos, key = {it.id}) {
    <Column p={8}>
      <Image src={"https://picsum.photos/id/${photo.id}/300/200"} alt={photo.author} fit="cover" width="100%" height="200dp" />
      <Text>{photo.author}</Text>
    </Column>
  }
  </LazyColumn>
}
</Column>
