#!/usr/bin/env whitehall
/// [app]
/// name = "Navigation Demo"
/// package = "com.example.navigation"

// Example 5: Navigation and Routing
// Tests: Multiple screens, navigation state, screen transitions, route parameters

import $routes

data class User(
  val id: Int,
  val name: String,
  val email: String
)

var currentRoute = "home"
var selectedUser: User? = null

val users = [
  User(1, "Alice Smith", "alice@example.com"),
  User(2, "Bob Jones", "bob@example.com"),
  User(3, "Carol White", "carol@example.com")
]

fun navigateToHome() {
  currentRoute = "home"
  selectedUser = null
}

fun navigateToUsers() {
  currentRoute = "users"
}

fun navigateToUserDetail(user: User) {
  currentRoute = "user-detail"
  selectedUser = user
}

fun navigateToSettings() {
  currentRoute = "settings"
}

<Column>
  @if (currentRoute == "home") {
    <Column p={20} spacing={16}>
      <Text fontSize={28} fontWeight="bold">
        Home Screen
      </Text>

      <Text>
        Welcome to the Navigation Demo app!
      </Text>

      <Spacer h={16} />

      <Button
        text="View Users"
        onClick={navigateToUsers}
        fillMaxWidth={true}
      />

      <Button
        text="Settings"
        onClick={navigateToSettings}
        fillMaxWidth={true}
      />
    </Column>
  } else if (currentRoute == "users") {
    <Column p={20} spacing={16}>
      <Row spacing={8}>
        <IconButton onClick={navigateToHome}>
          <Icon imageVector={Icons.Default.ArrowBack} />
        </IconButton>
        <Text fontSize={28} fontWeight="bold">
          Users
        </Text>
      </Row>

      <Spacer h={8} />

      <LazyColumn>
        @for (user in users, key = { it.id }) {
          <Card p={12} onClick={() => navigateToUserDetail(user)}>
            <Column spacing={4}>
              <Text fontSize={18} fontWeight="bold">
                {user.name}
              </Text>
              <Text fontSize={14} color="#616161">
                {user.email}
              </Text>
            </Column>
          </Card>
          <Spacer h={8} />
        }
      </LazyColumn>
    </Column>
  } else if (currentRoute == "user-detail") {
    <Column p={20} spacing={16}>
      <Row spacing={8}>
        <IconButton onClick={navigateToUsers}>
          <Icon imageVector={Icons.Default.ArrowBack} />
        </IconButton>
        <Text fontSize={28} fontWeight="bold">
          User Details
        </Text>
      </Row>

      <Spacer h={16} />

      @if (selectedUser != null) {
        <Card p={16}>
          <Column spacing={12}>
            <Text fontSize={24} fontWeight="bold">
              {selectedUser.name}
            </Text>
            <Text fontSize={16} color="#616161">
              Email: {selectedUser.email}
            </Text>
            <Text fontSize={16} color="#616161">
              ID: {selectedUser.id}
            </Text>
          </Column>
        </Card>
      }
    </Column>
  } else if (currentRoute == "settings") {
    <Column p={20} spacing={16}>
      <Row spacing={8}>
        <IconButton onClick={navigateToHome}>
          <Icon imageVector={Icons.Default.ArrowBack} />
        </IconButton>
        <Text fontSize={28} fontWeight="bold">
          Settings
        </Text>
      </Row>

      <Spacer h={16} />

      <Card p={16}>
        <Column spacing={12}>
          <Text fontSize={18}>App Version: 1.0.0</Text>
          <Text fontSize={18}>Build: Debug</Text>
        </Column>
      </Card>
    </Column>
  }
</Column>
