/// [app]
/// name = "Navigation Demo"
/// package = "com.example.navigation"

// Example 5: Navigation
// Teaches: Switching between screens with state
// Complexity: Single file, ~60 lines
// Focus: ONLY navigation - no complex routing or parameters

var currentScreen = "home"

fun navigateToHome() {
  currentScreen = "home"
}

fun navigateToProfile() {
  currentScreen = "profile"
}

fun navigateToSettings() {
  currentScreen = "settings"
}

<Column>
  @if (currentScreen == "home") {
    <Column padding={20} spacing={16}>
      <Text fontSize={32} fontWeight="bold">Home Screen</Text>

      <Card padding={16} backgroundColor="primaryContainer">
        <Text fontSize={14}>Welcome! Use the buttons below to navigate.</Text>
      </Card>

      <Button onClick={() => navigateToProfile()} fillMaxWidth={true}>
        <Text>Go to Profile</Text>
      </Button>

      <Button onClick={() => navigateToSettings()} fillMaxWidth={true}>
        <Text>Go to Settings</Text>
      </Button>
    </Column>
  } else if (currentScreen == "profile") {
    <Column padding={20} spacing={16}>
      <Text fontSize={32} fontWeight="bold">Profile Screen</Text>

      <Card padding={16}>
        <Column spacing={8}>
          <Text fontSize={18} fontWeight="bold">John Doe</Text>
          <Text fontSize={14}>john.doe@example.com</Text>
        </Column>
      </Card>

      <Button onClick={() => navigateToHome()} fillMaxWidth={true}>
        <Text>Back to Home</Text>
      </Button>
    </Column>
  } else if (currentScreen == "settings") {
    <Column padding={20} spacing={16}>
      <Text fontSize={32} fontWeight="bold">Settings Screen</Text>

      <Card padding={16}>
        <Column spacing={8}>
          <Text fontSize={16}>App Version: 1.0.0</Text>
          <Text fontSize={16}>Language: English</Text>
        </Column>
      </Card>

      <Button onClick={() => navigateToHome()} fillMaxWidth={true}>
        <Text>Back to Home</Text>
      </Button>
    </Column>
  }

  <Card padding={12} backgroundColor="surfaceVariant">
    <Text fontSize={12} color="#666666">Current screen: {currentScreen}</Text>
  </Card>
</Column>
