// Profile screen demonstrating various import styles
// Shows: $app, $shared, wildcards, Kotlin imports

// Custom .wh components with $ aliases
import $app.components.UserCard
import $shared.Avatar

// Import multiple from same package with wildcard
import $app.components.*

// Kotlin/Android imports (standard)
import android.util.Log
import com.example.data.UserRepository
import com.example.models.User

// Third-party library
import androidx.compose.material3.Scaffold

  @prop val userId: String

  var user: User? = null
  var posts: List<Post> = emptyList()
  var isLoading = true

  onMount {
    Log.d("ProfileScreen", "Loading user: $userId")

    val result = UserRepository.getUser(userId)
    user = result.getOrNull()
    posts = UserRepository.getPostsByUser(userId).getOrElse { emptyList() }
    isLoading = false
  }

  fun handleEdit() {
    navigate(Routes.EditProfile(userId))
  }

<Scaffold
  topBar={
    <TopAppBar
      title="Profile"
      navigationIcon="back"
      onNavigationClick={() => goBack()}
    />
  }
>
  @if (isLoading) {
    <LoadingSpinner center />
  } else if (user == null) {
    <ErrorView message="User not found" />
  } else {
    <Column padding={16} spacing={16}>
      <!-- Use imported shared component -->
      <Row center>
        <Avatar url={user.avatarUrl} size={120} />
      </Row>

      <Column center spacing={4}>
        <Text fontSize={28} fontWeight="bold">{user.name}</Text>
        <Text color="secondary" fontSize={16}>{user.email}</Text>
      </Column>

      <Button
        text="Edit Profile"
        onClick={handleEdit}
        variant="outlined"
      />

      <Divider />

      <Text fontSize={20} fontWeight="bold">Recent Posts</Text>

      <!-- Use imported component from $app.components -->
      @for (post in posts, key = { it.id }) {
        <PostCard
          post={post}
          onClick={() => navigate(Routes.Posts.Detail(id = post.id))}
        />
      } empty {
        <Text color="secondary">No posts yet</Text>
      }
    </Column>
  }
</Scaffold>
