/// [app]
/// name = "Animations Demo"
/// package = "com.example.animations"

// Example 8: Animations and Transitions
// Tests: AnimatedVisibility, animateContentSize, basic animations

import androidx.compose.animation.AnimatedVisibility
import androidx.compose.animation.animateContentSize
import androidx.compose.animation.fadeIn
import androidx.compose.animation.fadeOut

var isExpanded = false
var isVisible = true

fun toggleVisibility() {
  isVisible = !isVisible
}

fun toggleExpanded() {
  isExpanded = !isExpanded
}

<Column p={20} spacing={16}>
  <Text fontSize={28} fontWeight="bold">Animations Demo</Text>

  // Animated Visibility
  <Card p={16}>
    <Column spacing={12}>
      <Text fontSize={18} fontWeight="bold">Animated Visibility</Text>
      <Button
        text="Toggle"
        onClick={() => toggleVisibility()}
      />

      <AnimatedVisibility
        visible={isVisible}
        enter={fadeIn()}
        exit={fadeOut()}
      >
        <Card p={12} backgroundColor="#E3F2FD">
          <Text>This content fades in and out!</Text>
        </Card>
      </AnimatedVisibility>
    </Column>
  </Card>

  // Expandable Card
  <Card p={16} modifier={Modifier.animateContentSize()}>
    <Column spacing={12}>
      <Button
        text="Toggle Expand"
        onClick={() => toggleExpanded()}
      />

      @if (isExpanded) {
        <Text>This card animates its size when content changes.</Text>
      }
    </Column>
  </Card>
</Column>
