/// [app]
/// name = "Async Data Loading"
/// package = "com.example.asyncdata"

// Example 6: Async Data Loading
// Tests: Suspend functions, async operations, loading states, error handling

import kotlinx.coroutines.delay

data class Post(
  val id: Int,
  val title: String,
  val body: String
)

var posts: List<Post> = []
var isLoading = false
var errorMessage: String? = null
var retryCount = 0

suspend fun loadPosts() {
  isLoading = true
  errorMessage = null

  delay(2000) // Simulate network delay

  try {
    // Simulate API response
    posts = listOf(
      Post(1, "Getting Started", "Learn the basics."),
      Post(2, "Advanced Topics", "Deep dive into features."),
      Post(3, "Production", "Best practices.")
    )

    retryCount = 0
  } catch (e: Exception) {
    errorMessage = e.message ?: "Unknown error"
  }

  isLoading = false
}

suspend fun refreshPosts() {
  retryCount++
  loadPosts()
}

onMount {
  launch {
    loadPosts()
  }
}

<Column p={20} spacing={16}>
  <Row spacing={8}>
    <Text fontSize={28} fontWeight="bold">
      Blog Posts
    </Text>
    <Spacer />
    <IconButton onClick={() => refreshPosts()}>
      <Icon imageVector={Icons.Default.Refresh} />
    </IconButton>
  </Row>

  @if (retryCount > 0) {
    <Text fontSize={12} color="#9E9E9E">
      Retry count: {retryCount}
    </Text>
  }

  <Spacer h={8} />

  @if (isLoading) {
    <Card p={16}>
      <Column spacing={12}>
        <CircularProgressIndicator />
        <Text>Loading posts...</Text>
      </Column>
    </Card>
  } else if (errorMessage != null) {
    <Card p={16}>
      <Column spacing={12}>
        <Text fontSize={18} fontWeight="bold" color="#F44336">
          Error Loading Posts
        </Text>
        <Text color="#9E9E9E">
          {errorMessage}
        </Text>
        <Button
          text="Retry"
          onClick={() => refreshPosts()}
        />
      </Column>
    </Card>
  } else if (posts.isNotEmpty()) {
    <LazyColumn>
      @for (post in posts) {
        <Card p={16}>
          <Column spacing={8}>
            <Text fontSize={20} fontWeight="bold">
              {post.title}
            </Text>
            <Text fontSize={14} color="#616161">
              {post.body}
            </Text>
          </Column>
        </Card>
        <Spacer h={8} />
      }
    </LazyColumn>

    <Text fontSize={12} color="#4CAF50">
      Loaded {posts.size} posts
    </Text>
  } else {
    <Card p={16}>
      <Text>No posts loaded yet. Press refresh!</Text>
    </Card>
  }
</Column>
