// Home route: /
// Generated as: Routes.Home (object)

<script>
  var recentPosts: List<Post> = emptyList()

  onMount {
    recentPosts = BlogRepository.getRecentPosts(limit = 5)
  }
</script>

<Scaffold
  topBar={
    <TopAppBar title="My Blog" />
  }
>
  <Column padding={16} spacing={16}>
    <Text fontSize={24} fontWeight="bold">Welcome!</Text>

    <Button
      text="View All Posts"
      onClick={() => navigate(Routes.Posts.Index)}
    />

    <Divider />

    <Text fontSize={20} fontWeight="bold">Recent Posts</Text>

    @for (post in recentPosts, key = { it.id }) {
      <Card onClick={() => navigate(Routes.Posts.Detail(id = post.id))}>
        <Column padding={12} spacing={4}>
          <Text fontSize={18} fontWeight="bold">{post.title}</Text>
          <Text color="secondary">{post.excerpt}</Text>
        </Column>
      </Card>
    } empty {
      <Text color="secondary">No posts yet</Text>
    }
  </Column>
</Scaffold>
