// Post detail route: /posts/:id
// Generated as: Routes.Posts.Detail(id: String)

<script>
  @prop val id: String  // Route parameter auto-injected

  var post: Post? = null
  var isLoading = true

  onMount {
    BlogRepository.getPost(id)
      .onSuccess {
        post = it
        isLoading = false
      }
      .onFailure {
        isLoading = false
      }
  }
</script>

<Scaffold
  topBar={
    <TopAppBar
      title="Post"
      navigationIcon="back"
      onNavigationClick={() => goBack()}
    />
  }
>
  @when {
    isLoading -> <LoadingSpinner center />
    post == null -> <ErrorView message="Post not found" />
    else -> {
      <Column padding={16} spacing={16}>
        <Text fontSize={28} fontWeight="bold">{post.title}</Text>

        <Row spacing={8}>
          <Text color="secondary" fontSize={14}>By {post.author}</Text>
          <Text color="secondary" fontSize={14}>•</Text>
          <Text color="secondary" fontSize={14}>{post.date}</Text>
        </Row>

        <Divider />

        <Text fontSize={16}>{post.content}</Text>

        <Divider />

        <Button
          text="View Author Profile"
          onClick={() => navigate(Routes.Profile(id = post.authorId))}
          variant="outlined"
        />
      </Column>
    }
  }
</Scaffold>
