#!/usr/bin/env whitehall
/// [app]
/// name = "Theme Picker"
/// package = "com.example.themepicker"

val themeNames = ["Light", "Dark", "Blue", "Green", "Purple"]
val themeColors = [
  Color(0xFF6200EE),
  Color(0xFF121212),
  Color(0xFF2196F3),
  Color(0xFF4CAF50),
  Color(0xFF9C27B0)
]

var selectedIndex = 0
var showDetails = false

fun selectTheme(index: Int) {
  selectedIndex = index
  showDetails = true
}

<Column
  modifier={Modifier.fillMaxSize().padding(16.dp)}
  spacing={16.dp}
>
  <Text
    text="Theme Picker"
    fontSize={32.sp}
    fontWeight={FontWeight.Bold}
  />

  <Card
    modifier={Modifier.fillMaxWidth()}
    elevation={8.dp}
  >
    <Column modifier={Modifier.padding(24.dp)} spacing={8.dp}>
      <Text
        text="Current Theme"
        fontSize={16.sp}
      />
      <Text
        text={themeNames[selectedIndex]}
        fontSize={28.sp}
        fontWeight={FontWeight.Bold}
      />
      <Box
        modifier={Modifier.fillMaxWidth().height(60.dp).background(themeColors[selectedIndex])}
      />
    </Column>
  </Card>

  @if (showDetails) {
    <Card
      modifier={Modifier.fillMaxWidth()}
      elevation={4.dp}
    >
      <Column modifier={Modifier.padding(16.dp)} spacing={8.dp}>
        <Text
          text="Theme Details"
          fontSize={18.sp}
          fontWeight={FontWeight.Bold}
        />
        <Text text="Name: {themeNames[selectedIndex]}" />
        <Text text="Index: {selectedIndex}" />
      </Column>
    </Card>
  }

  <Text
    text="Available Themes"
    fontSize={20.sp}
    fontWeight={FontWeight.SemiBold}
  />

  @for (name in themeNames) {
    <Card
      modifier={Modifier.fillMaxWidth()}
      elevation={if (name == themeNames[selectedIndex]) 6.dp else 2.dp}
      onClick={() => selectTheme(themeNames.indexOf(name))}
    >
      <Row
        modifier={Modifier.padding(16.dp)}
        spacing={16.dp}
        verticalAlignment={Alignment.CenterVertically}
      >
        <Box
          modifier={Modifier.size(48.dp).background(themeColors[themeNames.indexOf(name)])}
        />
        <Column modifier={Modifier.weight(1f)}>
          <Text
            text={name}
            fontSize={18.sp}
            fontWeight={FontWeight.Bold}
          />
          <Text
            text="Tap to preview"
            fontSize={12.sp}
            color={Color.Gray}
          />
        </Column>
        @if (name == themeNames[selectedIndex]) {
          <Text text="✓" fontSize={24.sp} />
        }
      </Row>
    </Card>
  }
</Column>
