/// [app]
/// name = "Dialogs"
/// package = "com.example.dialogs"

// Example 7: Dialogs
// Teaches: Showing and hiding dialog windows
// Complexity: Single file, ~65 lines
// Focus: ONLY dialogs - no snackbars or complex state

var showInfoDialog = false
var showConfirmDialog = false
var resultMessage = ""

<Column padding={20} gap={16}>
  <Text fontSize={32} fontWeight="bold">Dialogs Demo</Text>

  <Card padding={16} backgroundColor="primaryContainer">
    <Text fontSize={14}>Dialogs are modal windows that require user interaction.</Text>
  </Card>

  <Row gap={12}>
    <Button onClick={() => showInfoDialog = true}>
      <Text>Show Info</Text>
    </Button>

    <Button onClick={() => showConfirmDialog = true}>
      <Text>Show Confirm</Text>
    </Button>
  </Row>

  @if (resultMessage.isNotEmpty()) {
    <Card padding={16} backgroundColor="secondaryContainer">
      <Text fontSize={16}>{resultMessage}</Text>
    </Card>
  }

  <Card padding={12} backgroundColor="surfaceVariant">
    <Text fontSize={12} color="#666666">Dialogs block interaction with the rest of the app until dismissed.</Text>
  </Card>

  @if (showInfoDialog) {
    <AlertDialog
      onDismissRequest={() => showInfoDialog = false}
      title={<Text>Information</Text>}
      text={<Text>This is an informational dialog. It just displays a message.</Text>}
      confirmButton={
        <Button onClick={() => showInfoDialog = false}>
          <Text>OK</Text>
        </Button>
      }
    />
  }

  @if (showConfirmDialog) {
    <AlertDialog
      onDismissRequest={() => showConfirmDialog = false}
      title={<Text>Confirm Action</Text>}
      text={<Text>Do you want to proceed with this action?</Text>}
      confirmButton={
        <Button onClick={() => {
          resultMessage = "Action confirmed!"
          showConfirmDialog = false
        }}>
          <Text>Yes</Text>
        </Button>
      }
      dismissButton={
        <Button onClick={() => {
          resultMessage = "Action cancelled"
          showConfirmDialog = false
        }}>
          <Text>No</Text>
        </Button>
      }
    />
  }
</Column>
