#!/usr/bin/env whitehall
/// [app]
/// name = "User Profile"
/// package = "com.example.userprofile"

// Example 3: User Profile - Advanced Syntax
// Tests: sealed classes, data classes, @when pattern matching, class properties

data class UserProfile(
  val username: String,
  val bio: String,
  val followers: Int,
  val following: Int
)

sealed class LoadingState<out T> {
  object Idle : LoadingState<Nothing>()
  object Loading : LoadingState<Nothing>()
  data class Success<T>(val data: T) : LoadingState<T>()
  data class Error(val message: String) : LoadingState<Nothing>()
}

var currentState: LoadingState<UserProfile> = LoadingState.Idle
var username = "johndoe"

<Column p={20} spacing={16}>
  <Text fontSize={28} fontWeight="bold">
    User Profile Demo
  </Text>

  <Row spacing={8}>
    <Button
      text="Load Profile"
      onClick={() => currentState = LoadingState.Loading}
    />

    <Button
      text="Show Success"
      onClick={() => currentState = LoadingState.Success(UserProfile(username = username, bio = "Android developer", followers = 1234, following = 567))}
    />

    <Button
      text="Show Error"
      onClick={() => currentState = LoadingState.Error("Failed to load profile")}
    />

    <Button
      text="Reset"
      onClick={() => currentState = LoadingState.Idle}
    />
  </Row>

  <Spacer h={16} />

  @if (currentState is LoadingState.Idle) {
    <Card p={16}>
      <Text>Click 'Load Profile' to start</Text>
    </Card>
  } else if (currentState is LoadingState.Loading) {
    <Card p={16}>
      <Text>Loading profile...</Text>
    </Card>
  } else if (currentState is LoadingState.Success) {
    <Card p={16}>
      <Column spacing={12}>
        <Text fontSize={24} fontWeight="bold">
          Success!
        </Text>
        <Text>Profile loaded</Text>
      </Column>
    </Card>
  } else {
    <Card p={16}>
      <Text color="#F44336">
        Error occurred
      </Text>
    </Card>
  }
</Column>
