#!/usr/bin/env whitehall
/// [app]
/// name = "Theme Demo"
/// package = "com.example.theming"

// Example 9: Custom Theming
// Tests: Custom colors, theme switching, MaterialTheme customization, color scheme

import androidx.compose.material3.darkColorScheme
import androidx.compose.material3.lightColorScheme
import androidx.compose.material3.MaterialTheme
import androidx.compose.ui.graphics.Color

data class AppColors(
  val primary: Color,
  val secondary: Color,
  val background: Color,
  val surface: Color,
  val textPrimary: Color,
  val textSecondary: Color
)

val LightColors = AppColors(
  primary = Color(0xFF6200EE),
  secondary = Color(0xFF03DAC6),
  background = Color(0xFFFFFFFF),
  surface = Color(0xFFF5F5F5),
  textPrimary = Color(0xFF000000),
  textSecondary = Color(0xFF666666)
)

val DarkColors = AppColors(
  primary = Color(0xFFBB86FC),
  secondary = Color(0xFF03DAC6),
  background = Color(0xFF121212),
  surface = Color(0xFF1E1E1E),
  textPrimary = Color(0xFFFFFFFF),
  textSecondary = Color(0xFFAAAAAA)
)

var isDarkMode = false
var currentColors = LightColors

fun toggleTheme() {
  isDarkMode = !isDarkMode
  currentColors = if (isDarkMode) DarkColors else LightColors
}

<MaterialTheme colorScheme={if (isDarkMode) darkColorScheme() else lightColorScheme()}>
  <Column p={20} spacing={16} backgroundColor={currentColors.background}>
    <Row spacing={12}>
      <Text
        fontSize={28}
        fontWeight="bold"
        color={currentColors.textPrimary}
      >
        Theme Demo
      </Text>

      <Button
        text={isDarkMode ? "Light Mode" : "Dark Mode"}
        onClick={() => toggleTheme()}
      />
    </Row>

    // Primary color showcase
    <Card p={16} backgroundColor={currentColors.primary}>
      <Text color="#FFFFFF" fontSize={20} fontWeight="bold">
        Primary Color
      </Text>
      <Text color="#FFFFFF">
        This card uses the primary theme color
      </Text>
    </Card>

    // Secondary color showcase
    <Card p={16} backgroundColor={currentColors.secondary}>
      <Text color="#000000" fontSize={20} fontWeight="bold">
        Secondary Color
      </Text>
      <Text color="#000000">
        This card uses the secondary theme color
      </Text>
    </Card>

    // Surface color showcase
    <Card p={16} backgroundColor={currentColors.surface}>
      <Column spacing={8}>
        <Text
          fontSize={20}
          fontWeight="bold"
          color={currentColors.textPrimary}
        >
          Surface Card
        </Text>
        <Text color={currentColors.textPrimary}>
          Primary text on surface
        </Text>
        <Text color={currentColors.textSecondary}>
          Secondary text on surface
        </Text>
      </Column>
    </Card>

    // Color palette display
    <Card p={16}>
      <Column spacing={12}>
        <Text fontSize={20} fontWeight="bold">Color Palette</Text>

        <Row spacing={8}>
          <ColorBox color={currentColors.primary} label="Primary" />
          <ColorBox color={currentColors.secondary} label="Secondary" />
        </Row>

        <Row spacing={8}>
          <ColorBox color={currentColors.background} label="Background" />
          <ColorBox color={currentColors.surface} label="Surface" />
        </Row>
      </Column>
    </Card>

    // Typography showcase
    <Card p={16}>
      <Column spacing={8}>
        <Text fontSize={24} fontWeight="bold">Typography Styles</Text>
        <Text fontSize={20}>Headline - 20sp</Text>
        <Text fontSize={16}>Body - 16sp</Text>
        <Text fontSize={14}>Caption - 14sp</Text>
        <Text fontSize={12} fontWeight="light">Small Text - 12sp</Text>
      </Column>
    </Card>
  </Column>
</MaterialTheme>

// Helper component for color boxes
fun ColorBox(color: Color, label: String) {
  <Column>
    <Box
      width={80}
      height={80}
      backgroundColor={color}
      modifier={Modifier.border(1.dp, Color.Gray)}
    />
    <Text fontSize={12}>{label}</Text>
  </Column>
}
