/// [app]
/// name = "Theme Demo"
/// package = "com.example.theming"

// Example 9: Custom Theming
// Tests: Theme switching, MaterialTheme usage, dynamic colors

import androidx.compose.material3.darkColorScheme
import androidx.compose.material3.lightColorScheme
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.ColorScheme

var isDarkMode = false

fun toggleTheme() {
  isDarkMode = !isDarkMode
}

fun getColorScheme(): ColorScheme {
  return if (isDarkMode) darkColorScheme() else lightColorScheme()
}

<MaterialTheme colorScheme={getColorScheme()}>
  <Column p={20} spacing={16}>
    <Row spacing={12}>
      <Text fontSize={28} fontWeight="bold">Theme Demo</Text>

      <Button
        text="Toggle Theme"
        onClick={() => toggleTheme()}
      />
    </Row>

    // Primary color showcase
    <Card p={16} backgroundColor="primary">
      <Text fontSize={20} fontWeight="bold" color="#FFFFFF">
        Primary Color
      </Text>
      <Text color="#FFFFFF">
        This card uses the primary theme color
      </Text>
    </Card>

    // Secondary color showcase
    <Card p={16} backgroundColor="secondary">
      <Text fontSize={20} fontWeight="bold">
        Secondary Color
      </Text>
      <Text>
        This card uses the secondary theme color
      </Text>
    </Card>

    // Surface color showcase
    <Card p={16} backgroundColor="surface">
      <Column spacing={8}>
        <Text fontSize={20} fontWeight="bold">
          Surface Card
        </Text>
        <Text>
          This demonstrates surface color from the theme
        </Text>
      </Column>
    </Card>

    // Typography showcase
    <Card p={16}>
      <Column spacing={8}>
        <Text fontSize={24} fontWeight="bold">Typography Styles</Text>
        <Text fontSize={20}>Headline - 20sp</Text>
        <Text fontSize={16}>Body - 16sp</Text>
        <Text fontSize={14}>Caption - 14sp</Text>
        <Text fontSize={12}>Small Text - 12sp</Text>
      </Column>
    </Card>
  </Column>
</MaterialTheme>
