@Serializable
data class Photo(
  val id: String,
  val author: String,
  val url: String,
  val download_url: String
)

var photos: List<Photo> = []
var loading: Boolean = true
var query = ""

var filteredPhotos: List<Photo> = $derived(photos.filter { it.author.contains(query, ignoreCase = true)})

onMount {
  photos = $fetch("https://picsum.photos/v2/list")
  loading = false
}

<Column spacing={8} padding={16}>
<TextField value={query} onValueChange={(v) => query = v} placeholder="Search by author..." width="100%"/>
  <Text>Photos</Text>
@if (loading) {
  <Text>Loading...</Text>
} @else {
  <LazyColumn modifier={Modifier.weight(1f)}>
  @for (photo in filteredPhotos, key = {it.id}) {
    <Card onClick={() => $navigate($routes.photo(id = photo.id))} p={8}>
      <Image src={"https://picsum.photos/id/${photo.id}/300/200"} alt={photo.author} fit="cover" width="100%" height="200dp" />
      <Text>{photo.author}</Text>
    </Card>
  }
  </LazyColumn>
}
</Column>
