@Serializable
data class Photo(
  val id: String,
  val author: String,
  val url: String,
  val download_url: String
)

var photos: List<Photo> = []
var newPhotos: List<Photo> = []
var page = 0
var hasMore = true
var isLoading: Boolean = false
var isRefreshing: Boolean = false
var query = ""

fun loadMore() {
  $log("loadMore!")
  if (isLoading || !hasMore) return

  isLoading = true
  page = page + 1
  $log("--------------------------")
  $log("https://picsum.photos/v2/list?page=${page}&limit=20")
  $log("--------------------------")
  newPhotos = $fetch("https://picsum.photos/v2/list?page=${page}&limit=20")
  photos += newPhotos.shuffled()
  isLoading = false
}

var filteredPhotos: List<Photo> = $derived(photos.filter { it.author.contains(query, ignoreCase = true)})

$onMount {
  $log("onMount!")
  loadMore()
}

$onDispose {
  $log("onDispose!")
}

fun onRefresh() {
  $log("refresh!!")
  isRefreshing = true
  newPhotos = $fetch("https://picsum.photos/v2/list?page=1&limit=20")
  photos = newPhotos.shuffled()
  isRefreshing = false
  $log("done")
}

<Column spacing={8} p={10} pt={48} {onRefresh} {isRefreshing}>
<TextField value={query} onValueChange={(v) => query = v} placeholder="Search by author..." width="100%"/>
  <Text>Photos {filteredPhotos.size} ({photos.size})</Text>
      <LazyColumn modifier={Modifier.weight(1f)}>
      @for (i, photo in filteredPhotos) {
        <Card onClick={() => $navigate($routes.photo(id = photo.id))} py={8}>
          <Text>{i}</Text>
          <Image src={"https://picsum.photos/id/${photo.id}/300/200"} alt={photo.author} fit="cover" width="100%" height="200dp" />
          <Text p={12}>{photo.author}</Text>
        </Card>
      }
      @if (hasMore) {
        <Box width="100%" py={16} contentAlignment="center" onAppear={loadMore}>
        <Text>{page}</Text>
        @if (isLoading) {
        <CircularProgressIndicator />
        } @else {
          <Text> Scroll for more photos </Text>
        }
        </Box>
      }
      </LazyColumn>
</Column>
