@Serializable
data class Photo(
  val id: String,
  val author: String,
  val url: String,
  val download_url: String
)

var photos: List<Photo> = []
var page = 0
var hasMore = true
var isLoading: Boolean = false
var query = ""

fun loadMore() {
  $log("loadMore!")
  if (isLoading || !hasMore) return

  isLoading = true
  page = page + 1
  $log("--------------------------")
  $log("https://picsum.photos/v2/list?page=${page}&limit=20")
  $log("--------------------------")
  val newPhotos: List<Photo> = $fetch("https://picsum.photos/v2/list?page=${page}&limit=20")
  photos += newPhotos
  isLoading = false
}

var filteredPhotos: List<Photo> = $derived(photos.filter { it.author.contains(query, ignoreCase = true)})

onMount {
  $log("onMount!")
  loadMore()
}

<Column spacing={8} padding={16} pt={48}>
<TextField value={query} onValueChange={(v) => query = v} placeholder="Search by author..." width="100%"/>
  <Text>Photos</Text>
      <LazyColumn modifier={Modifier.weight(1f)}>
      @for (photo in filteredPhotos, key = {it.id}) {
        <Card onClick={() => $navigate($routes.photo(id = photo.id))} p={8}>
          <Image src={"https://picsum.photos/id/${photo.id}/300/200"} alt={photo.author} fit="cover" width="100%" height="200dp" />
          <Text p={12}>{photo.author}</Text>
        </Card>
      }
      @if (hasMore) {
        <Box width="100%" py={16} contentAlignment="center" onAppear={loadMore}>
        <Text>{page}</Text>
        @if (isLoading) {
        <CircularProgressIndicator />
        } @else {
          <Text> Scroll for more photos </Text>
        }
        </Box>
      }
      </LazyColumn>
</Column>
