/// [app]
/// name = "Button Counter"
/// package = "com.example.buttoncounter"

// Example 1: Button Counter - Basic Syntax
// Tests: simple state, event handlers, basic components, control flow, padding shortcuts

var count = 0
var showMessage = false

<Column p={24} gap={16}>
  <Text fontSize={32} fontWeight="bold">
    Counter App
  </Text>

  <Text fontSize={48} color="primary">
    {count}
  </Text>

  <Button
    text="Increment"
    onClick={() => {
      count++
      showMessage = count >= 10
    }}
  />

  <Button
    text="Decrement"
    onClick={() => {
      count--
      showMessage = false
    }}
  />

  <Button
    text="Reset"
    onClick={() => {
      count = 0
      showMessage = false
    }}
  />

  @if (showMessage) {
    <Text color="#FF5722" fontWeight="bold">
      Wow! You've reached {count}!
    </Text>
  }

  <Spacer h={16} />

  @if (count > 0) {
    <Text color="primary">Positive: {count}</Text>
  } else if (count < 0) {
    <Text color="#F44336">Negative: {count}</Text>
  } else {
    <Text>Zero</Text>
  }
</Column>
