/// [app]
/// name = "Tabs"
/// package = "com.example.tabs"

// Example 10: Tabs
// Teaches: TabRow and tab switching
// Complexity: Single file, ~60 lines
// Focus: ONLY tabs - no complex navigation or state

import androidx.compose.material3.TabRow
import androidx.compose.material3.Tab
import androidx.compose.material3.Divider

var selectedTab = 0

<Column>
  <TabRow selectedTabIndex={selectedTab}>
    <Tab
      selected={selectedTab == 0}
      onClick={() => selectedTab = 0}
      text={<Text>Tab 1</Text>}
    />
    <Tab
      selected={selectedTab == 1}
      onClick={() => selectedTab = 1}
      text={<Text>Tab 2</Text>}
    />
    <Tab
      selected={selectedTab == 2}
      onClick={() => selectedTab = 2}
      text={<Text>Tab 3</Text>}
    />
  </TabRow>

  <Divider />

  <Column padding={20} gap={16}>
    @if (selectedTab == 0) {
      <Text fontSize={32} fontWeight="bold">Tab 1 Content</Text>
      <Card padding={16} backgroundColor="primaryContainer">
        <Text fontSize={16}>This is the first tab. Tabs organize content into separate views.</Text>
      </Card>
    } else if (selectedTab == 1) {
      <Text fontSize={32} fontWeight="bold">Tab 2 Content</Text>
      <Card padding={16} backgroundColor="secondaryContainer">
        <Text fontSize={16}>This is the second tab. Each tab can have different content.</Text>
      </Card>
    } else if (selectedTab == 2) {
      <Text fontSize={32} fontWeight="bold">Tab 3 Content</Text>
      <Card padding={16} backgroundColor="tertiaryContainer">
        <Text fontSize={16}>This is the third tab. Use tabs for related content sections.</Text>
      </Card>
    }

    <Card padding={12} backgroundColor="surfaceVariant">
      <Text fontSize={12} color="#666666">Current tab: {selectedTab + 1}</Text>
    </Card>
  </Column>
</Column>
