// CommentItem component - displays a single comment

import $models.Comment

  @prop val comment: Comment

  fun formatTimestamp(timestamp: Long): String {
    val diff = System.currentTimeMillis() - timestamp
    val hours = diff / 3600000

    return when {
      hours < 1 -> "just now"
      hours < 24 -> "${hours}h ago"
      else -> "${hours / 24}d ago"
    }
  }

<Row padding={12} gap={8}>
  <Avatar url={comment.authorAvatar} size={32} />

  <Column fill gap={4}>
    <Row gap={4}>
      <Text fontSize={14} fontWeight="bold">
        {comment.authorName}
      </Text>
      <Text fontSize={12} color="secondary">
        {formatTimestamp(comment.timestamp)}
      </Text>
    </Row>

    <Text fontSize={14}>
      {comment.content}
    </Text>
  </Column>
</Row>
