#!/usr/bin/env whitehall
/// [app]
/// name = "Task List"
/// package = "com.example.tasklist"

// Example 2: Task List - Intermediate Syntax
// Tests: data binding, lists with @for, arrays, data classes, derived state, form validation

data class Task(
  val id: Int,
  val title: String,
  val completed: Boolean = false
)

var task1 = Task(1, "Learn Whitehall syntax", false)
var task2 = Task(2, "Build an Android app", false)
var task3 = Task(3, "Deploy to production", false)

<Column p={20} spacing={16}>
  <Text fontSize={28} fontWeight="bold">
    Data Class Test
  </Text>

  <Text>Task 1: {task1.title}</Text>
  <Text>Task 2: {task2.title}</Text>
  <Text>Task 3: {task3.title}</Text>

  <Button
    text="Mark Task 1 Complete"
    onClick={() => {
      task1 = task1.copy(completed = true)
    }}
  />

  @if (task1.completed) {
    <Text color="#4CAF50">Task 1 is completed!</Text>
  } else {
    <Text>Task 1 is not completed</Text>
  }
</Column>
