/// [app]
/// name = "Dialogs & Modals"
/// package = "com.example.dialogs"

// Example 13: Dialogs and Modal Patterns
// Tests: Dialog, modal state management, complex UI patterns

val options = listOf("Option 1", "Option 2", "Option 3", "Option 4")

var showDialog = false
var showActionDialog = false
var selectedOption = "None"
var dialogContent = "default"

// Dialog form state
var formName = ""
var formEmail = ""

fun openDialog(content: String) {
  dialogContent = content
  showDialog = true
}

fun closeDialog() {
  showDialog = false
  formName = ""
  formEmail = ""
}

fun selectOption(option: String) {
  selectedOption = option
  showActionDialog = false
}

<Column p={20} spacing={16}>
  <Text fontSize={28} fontWeight="bold">Dialogs & Modals</Text>

  // Trigger buttons
  <Card p={16}>
    <Column spacing={12}>
      <Text fontSize={18} fontWeight="bold">Dialog Examples</Text>
      <Button
        text="Show Info Dialog"
        onClick={() => openDialog("info")}
      />
      <Button
        text="Show Form Dialog"
        onClick={() => openDialog("form")}
      />
      <Button
        text="Show Action Dialog"
        onClick={() => showActionDialog = true}
      />
    </Column>
  </Card>

  // Current selection display
  <Card p={16} backgroundColor="primaryContainer">
    <Column spacing={8}>
      <Text fontSize={16} fontWeight="bold">Selected Option</Text>
      <Text fontSize={20}>{selectedOption}</Text>
    </Column>
  </Card>

  // Info Dialog
  @if (showDialog && dialogContent == "info") {
    <AlertDialog
      onDismissRequest={() => closeDialog()}
      title={<Text>Information</Text>}
      text={<DialogInfoContent />}
      confirmButton={
        <Button text="Close" onClick={() => closeDialog()} />
      }
    />
  }

  // Form Dialog
  @if (showDialog && dialogContent == "form") {
    <AlertDialog
      onDismissRequest={() => closeDialog()}
      title={<Text>Quick Form</Text>}
      text={<DialogFormContent
        formName={formName}
        formEmail={formEmail}
        onNameChange={(value) => formName = value}
        onEmailChange={(value) => formEmail = value}
      />}
      confirmButton={
        <Button text="Submit" onClick={() => closeDialog()} />
      }
      dismissButton={
        <Button text="Cancel" onClick={() => closeDialog()} />
      }
    />
  }

  // Action Dialog
  @if (showActionDialog) {
    <AlertDialog
      onDismissRequest={() => showActionDialog = false}
      title={<Text>Select an option</Text>}
      text={<DialogActionContent
        options={options}
        onSelectOption={(option) => selectOption(option)}
      />}
      confirmButton={
        <Button text="Cancel" onClick={() => showActionDialog = false} />
      }
    />
  }
</Column>

// Dialog Content Components
fun DialogInfoContent() {
  <Text>This is a modal dialog example. Dialogs appear in the center of the screen and can be dismissed by tapping outside or using the buttons.</Text>
}

fun DialogFormContent(formName: String, formEmail: String, onNameChange: (String) -> Unit, onEmailChange: (String) -> Unit) {
  <Column spacing={12}>
    <TextField
      value={formName}
      onValueChange={onNameChange}
      label="Name"
    />

    <TextField
      value={formEmail}
      onValueChange={onEmailChange}
      label="Email"
    />
  </Column>
}

fun DialogActionContent(options: List<String>, onSelectOption: (String) -> Unit) {
  <Column spacing={8}>
    @for (option in options) {
      <Card p={12}>
        <Row
          modifier={Modifier.clickable { onSelectOption(option) }.padding(12.dp)}
        >
          <Text fontSize={16}>{option}</Text>
        </Row>
      </Card>
    }
  </Column>
}
