// Profile route: /profile/:id
// Generated as: $routes.profile(id: String)

  @prop val id: String

  var user: User? = null
  var posts: List<Post> = emptyList()
  var isLoading = true

  onMount {
    val userResult = UserRepository.getUser(id)
    val postsResult = BlogRepository.getPostsByAuthor(id)

    user = userResult.getOrNull()
    posts = postsResult.getOrNull() ?: emptyList()
    isLoading = false
  }

<Scaffold
  topBar={
    <TopAppBar
      title="Profile"
      navigationIcon="back"
      onNavigationClick={() => goBack()}
    />
  }
>
  @if (isLoading) {
    <LoadingSpinner center />
  } else if (user == null) {
    <ErrorView message="User not found" />
  } else {
    <Column padding={16} spacing={16}>
      <!-- User info -->
      <Row spacing={16}>
        <Avatar url={user.avatarUrl} size={80} />
        <Column fill>
          <Text fontSize={24} fontWeight="bold">{user.name}</Text>
          <Text color="secondary">{user.email}</Text>
        </Column>
      </Row>

      <Text>{user.bio}</Text>

      <Divider />

      <!-- User's posts -->
      <Text fontSize={20} fontWeight="bold">Posts by {user.name}</Text>

      @for (post in posts, key = { it.id }) {
        <Card onClick={() => navigate(Routes.Posts.Detail(id = post.id))}>
          <Column padding={12} spacing={4}>
            <Text fontSize={16} fontWeight="bold">{post.title}</Text>
            <Text color="secondary" fontSize={14}>{post.excerpt}</Text>
          </Column>
        </Card>
      } empty {
        <Text color="secondary">No posts yet</Text>
      }
    </Column>
  }
</Scaffold>
