class CatalogStore {
  var searchQuery = ""
  var selectedCategory = "All"

  fun selectCategory(category: String) {
    selectedCategory = category
  }

  fun getFilteredItems(): List<Item> {
    val allItems = listOf(
      Item(1, "Laptop", "Electronics", 999.99),
      Item(2, "Mouse", "Electronics", 29.99),
      Item(3, "Keyboard", "Electronics", 79.99),
      Item(4, "Desk", "Furniture", 299.99),
      Item(5, "Chair", "Furniture", 199.99),
      Item(6, "Monitor", "Electronics", 349.99),
      Item(7, "Lamp", "Furniture", 49.99),
      Item(8, "Notebook", "Stationery", 5.99),
      Item(9, "Pen", "Stationery", 1.99),
      Item(10, "Headphones", "Electronics", 149.99)
    )

    return allItems.filter { item ->
      val matchesSearch = searchQuery.isEmpty() ||
                         item.name.contains(searchQuery, ignoreCase = true)
      val matchesCategory = selectedCategory == "All" ||
                           item.category == selectedCategory
      matchesSearch && matchesCategory
    }
  }

  fun getCategories(): List<String> {
    return listOf("All", "Electronics", "Furniture", "Stationery")
  }
}

data class Item(
  val id: Int,
  val name: String,
  val category: String,
  val price: Double
)
